[www]
user = sail
group = www-data

listen = 127.0.0.1:9000
listen.owner = sail
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; The following directives prevent warnings
catch_workers_output = yes

; Ensure the environment variables are passed to PHP
clear_env = no

; Security enhancements
; Disable dangerous PHP functions
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
